{
  "name": "greg.coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gblock0/greg.coffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gblock0/greg.coffee/issues"
  },
  "homepage": "https://github.com/gblock0/greg.coffee#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
